
<!DOCTYPE html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<style>
    
    body {
        background-image: url(./image/back.png);
        background-repeat: no-repeat;
		background-attachment: fixed;
        background-size: 100% 100%;
        font-family: 'Kanit', sans-serif;
        
    }
    h1 {
        color: #1654a6;
        font-size: 30px;
    }
    .text {
        color: #1654a6;
        font-size: 28px;
    }
    .start {
        width:100%;
        height: 95vh;
        transition: all .45s;
        display: flex;
        justify-content: center;
        align-items: center;
        animation-name: anime;
        animation-duration: 1.5s;
        animation-iteration-count: infinite;
    }
    .start img {
        margin-bottom: 20%
    }
    .layout {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        height: 100vh;
        width: 100%;
    }
    .egg-flex {
        display: grid;
        grid-template-columns: repeat(5,1fr);
        gap: .5rem;
        padding: 1rem
    }
    .egg-flex img{
        width: 80%;
    }
    .btn-num {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        margin: 7px;

        
        color: #FFFFFF;
        border:none;
        font-size: 50px;
    }
    .btn-num.even {
        background-color: #1654a6;
    }
    .btn-num.odd {
        background-color: #f6b523;
    }
    .gap-3 {
        gap: 2rem;
    }
    .flex-column {
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items: center;
        gap: 2rem;
    }
    .form-input {
        height: 50px;
        width: 150px;
        outline: #f6b523;
        border: #f6b523;
        background-color: #f6b523;
        color:white;
        text-align: center;
        font-size: 40px;
    }
     .border {
        border: 4px solid #1654a6 ;
     }


</style>
<body>
    <div class="layout">
        <div class="egg-flex">
            <img src="/image/egg1.png" alt="">
            <img src="/image/egg2.png" alt="">
            <img src="/image/egg1.png" alt="">
            <img src="/image/egg1.png" alt="">
            <img src="/image/egg1.png" alt="">
        </div>
        <div>
            <p class="text"> ไข่หมายเลขไหนที่มีสีไม่เหมือนกัน จงเลือกให้ถูกต้อง </p>
        </div>
        <div class="flex-column">
            <div class="egg-flex gap-3 border" style="margin-bottom: 20px;">
                <button class="btn-num even">1</button>
                <button class="btn-num odd">2</button>
                <button class="btn-num even">3</button>
                <button class="btn-num odd">4</button>
                <button class="btn-num even">5</button>
            </div>
            <div class="input" style="margin-bottom: 20px;">
                <input type="number" class="form-input">
            </div>
        </div>
        
    </div>
</body>

</html>