<!DOCTYPE html>
<style>
    
    body {
        background-image: url(./image/st.png);
        background-repeat: no-repeat;
		background-attachment: fixed;
        background-size: 100% 100%;
        overflow: hidden;
        
    }
    .start {
        width:100%;
        height: 95vh;
        transition: all .45s;
        display: flex;
        justify-content: center;
        align-items: center;
        animation-name: anime;
        animation-duration: 1.5s;
        animation-iteration-count: infinite;
    }
    .start img {
        margin-bottom: 20%
    }
     @keyframes anime {
        0% {
            transform: rotate(3deg) scale(1)
        }
        50% {
            transform: rotate(-3deg)scale(1.1)
        }
        100% {
            transform: rotate(3deg)scale(1)
        }
        
     }
    

</style>
<body>
    <div class ="start">
        <a href="start1.html" target="_blank"><img src="image/pic.png"  width="750"></a>
    </div>
</body>

</html>